{
    "configurations": [
        {
            "type": "java",
            "name": "Cart",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gca.cart.CartApplication",
            "projectName": "cart",
            "args": "",
            "env": {
                "POSTGRES_URL": "localhost:5432",
                "POSTGRES_USER": "psql",
                "POSTGRES_PW": "psql_pw",
                "DOCKER_USER": "cart",
                "DOCKER_PW": "cart_pw",
            }
        }, {
            "type": "java",
            "name": "Catalog",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gca.catalog.CatalogApplication",
            "projectName": "catalog",
            "args": "",
            "env": {
                "DOCKER_USER": "catalog",
                "DOCKER_PW": "catalog_pw",
            }
        }, {
            "type": "java",
            "name": "Shipping",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gca.shipping.ShippingApplication",
            "projectName": "shipping",
            "args": "",
            "env": {
                "POSTGRES_URL": "localhost:5432",
                "POSTGRES_USER": "psql",
                "POSTGRES_PW": "psql_pw",
                "DOCKER_USER": "shipping",
                "DOCKER_PW": "shipping_pw",
            }
        }, {
            "type": "java",
            "name": "Checkout",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gca.checkout.CheckoutApplication",
            "projectName": "checkout",
            "args": "",
            "env": {
                "DOCKER_USER": "checkout",
                "DOCKER_PW": "checkout_pw",
                "DOCKER_CART_USER": "cart",
                "DOCKER_CART_PW": "cart_pw",
                "DOCKER_CATALOG_USER": "catalog",
                "DOCKER_CATALOG_PW": "catalog_pw",
                "DOCKER_SHIPPING_USER": "shipping",
                "DOCKER_SHIPPING_PW": "shipping_pw",
                "CATALOG_URL": "localhost:8080",
                "CART_URL": "localhost:8081",
                "SHIPPING_URL": "localhost:8082",
                "DOCKER_LOG_LEVEL": "DEBUG"
            }
        }, 
    ]
}